Prac7.1/View/Buypage.xaml

<Page x:Class="Prac7._1.View.Buypage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prac7._1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Buypage">

    <Grid Background="BlanchedAlmond">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <DataGrid  CanUserAddRows="False"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="GoodsGrid" Background="BurlyWood" ItemsSource="{Binding Marmelade}" SelectedItem="{Binding Selected}"/>
        <DataGrid  CanUserAddRows="False"  Grid.Row="0" Grid.Column="4"  Grid.ColumnSpan="3" Grid.RowSpan="3" x:Name="CheckGrid" Background="BurlyWood"/>
        <Button Content="+" Grid.Row="0" Grid.Column="3" Foreground="DarkSlateGray" Background="BurlyWood"/>
        <Button Content="-" Grid.Row="2" Grid.Column="3" Foreground="DarkSlateGray" Background="BurlyWood"/>
        <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Bottom" Grid.ColumnSpan="7" Content="Закрыть и выгрузить чек" Foreground="DarkSlateGray" Background="BurlyWood"/>
    </Grid>
</Page>
