Prac7.1/View/LogPage.xaml

<Page x:Class="Prac7._1.View.LogPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Prac7._1.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LogPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Something like shop" Foreground="DarkSlateGray" FontSize="20" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Courier new" />
        <Button x:Name="ChangeBtn" Content="❂"  FontSize="40" Padding="0,-8,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Width="90" Height="40" Grid.Row="0" Grid.Column="1" Background="BurlyWood" Foreground="DarkSlateGray"/>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Background="BurlyWood" Content="First" HorizontalAlignment="Center" FontSize="15" FontFamily="Courier new" Click="Button_Click"/>
        <Button Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom" Background="BurlyWood" Content="Second" HorizontalAlignment="Center" FontSize="15" FontFamily="Courier new" Click="Button_Click_1"/>
    </Grid>
</Page>
